<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
<title>Login Form</title>
<style type= "text/css">
html{
background-color: #00bfff;
    }
#form-wrap{
    width:900px;
	border: 5px solid #ccc;
	background-color:#0000ff;
	margin:70px auto;
	padding:40px 0;
    }
form{
    width: 500px;
	margin: 0 auto;
	}
label{
    display: block;
	margin: 5px 0 5px 20px;
	font:18px sans-serif;
	color:#000000;
	}

input{
    width:250px;
	margin:0 0 0 20px;
	 }
textarea{
      width:250px;
	  margin:0 0 0 20px;
	  }
fieldset{
      border:none;
	  background-color: #00bfff;
	  padding: 0 0 40px 0;
	  }
.labelone{
      margin-top:10px;
	  }
.btn{
      width:125px;
	  
      }
form h1:{
      margin:20px 0 0 30px;
	  font:24px san-serif;
	  color:#cdcdcd;
	  font-weight:bold;
      }

	</style>
<head>
<body>
<div id="form-wrap">
<form>
<fieldset>
<h1>Please Contact us</h1>
<label class="labelone" for="name">Name: </label>
<input name="name"/>
<label for="email">Email: </label>
<input name="email"/>
<label for="gender">Please Select Gender: </label>
<input type="radio"  name="gender" value="male"> Male<br>
<input type="radio"  name="gender" value="female"> Female<br>
<input type="radio"  name="gender" value="other"> Other
<label for="comments">Comments:</label>
<textarea name="comments"></textarea>
<fieldset>
<input class="btn" type="submit" value="Send Email"/>
<input class="btn" type="reset" value="Reset Form"/>
</fieldset>
</form>
</body>
</html>